body{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

.container{
        
}
.cards{
    max-width: 780px;
    margin: 20px auto;
    width:100%;
    box-sizing: border-box;
}
.h1-is-center{
    text-align: center;
    font-size: 50px;
}
.headerImage{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.containerPost{
    display: grid;
    grid-template-columns: auto 700px auto;
    grid-template-areas:
    "image image image"
    " . text . ";

}
.containerPost .headerImage{
    grid-area: image;
}
.containerPost h1{
    grid-area: image;
    font-size: calc(0.10vw * 40);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    align-self: flex-end;
    justify-self: center;
    background: rgb(33, 150, 243);
    color:#fff;
    padding: 10px;
}
@media(max-width:1100px){
    .containerPost{
        display: grid;
        grid-template-columns:  auto ;
        grid-template-areas:
        " image "
        " text  ";
    
    } 
    .containerPost .text{
        margin:0 auto;
        padding:20px;
    }  
}
.containerPost .text{
    grid-area: text;
    font-size: 19px;
    font-family: 'Raleway'
}
.text img{
    max-width: 100%;
}